<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Mapperly" />
      <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FeatureManagement\TTShang.Abp.FeatureManagement.Blazor.AntDesignUI\TTShang.Abp.FeatureManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
