<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageReference Include="Blazorise.Components" Version="1.7.6" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\AntDesignTheme\TTShang.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme\TTShang.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\IdentityManagement\TTShang.Abp.IdentityManagement.Blazor.WebAssembly.AntDesignUI\TTShang.Abp.IdentityManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
		<ProjectReference Include="..\..\..\..\modules\SettingManagement\TTShang.Abp.SettingManagement.Blazor.WebAssembly.AntDesignUI\TTShang.Abp.SettingManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
		<ProjectReference Include="..\..\..\..\modules\TenantManagement\TTShang.Abp.TenantManagement.Blazor.WebAssembly.AntDesignUI\TTShang.Abp.TenantManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
    <ProjectReference Include="..\..\..\..\modules\FeatureManagement\TTShang.Abp.FeatureManagement.Blazor.WebAssembly.AntDesignUI\TTShang.Abp.FeatureManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookStore.HttpApi.Client\BookStore.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
