<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.UI.Navigation" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\TTShang.Abp.AntDesignUI\TTShang.Abp.AntDesignUI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    

</Project>
