<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
