<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PermissionManagement\TTShang.Abp.PermissionManagement.Blazor.WebAssembly.AntDesignUI\TTShang.Abp.PermissionManagement.Blazor.WebAssembly.AntDesignUI.csproj" />
      <ProjectReference Include="..\TTShang.Abp.IdentityManagement.Blazor.AntDesignUI\TTShang.Abp.IdentityManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>


</Project>
