<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AntDesignTheme\TTShang.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme\TTShang.Abp.AspnetCore.Components.WebAssembly.AntDesignTheme.csproj" />
      <ProjectReference Include="..\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

</Project>
