<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Mapperly" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\TTShang.Abp.AntDesignUI\TTShang.Abp.AntDesignUI.csproj" />
    </ItemGroup>

</Project>
