<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Mapperly" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AntDesignTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
		<ProjectReference Include="..\..\PermissionManagement\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody">
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
