<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\FeatureManagement\TTShang.Abp.FeatureManagement.Blazor.Server.AntDesignUI\TTShang.Abp.FeatureManagement.Blazor.Server.AntDesignUI.csproj" />
        <ProjectReference Include="..\TTShang.Abp.TenantManagement.Blazor.AntDesignUI\TTShang.Abp.TenantManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
