<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AntDesignTheme\TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj" />
      <ProjectReference Include="..\TTShang.Abp.IdentityManagement.Blazor.AntDesignUI\TTShang.Abp.IdentityManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
